<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body {
            border-top: 6px ridge cornflowerblue;

        }

        #container1 {
            display: flex;
            background-color: #cfd8dc;
            border-bottom: 3px solid gray;
        }

        #container1 .head {
            justify-content: center;
            padding-left: 610px;
            font-family: fantasy;
        }

        .h2 {
            padding-left: 15px;
        }

        .img {
            flex-direction: row-reverse;
            display: flex;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 339px;
            /* border: 3px inset brown; */
        }

        .img img {
            border-radius: 50%;
        }

        #container2 {
            margin-top: 14px;
            display: flex;
            flex-direction: column;
            background-color: rgba(218, 211, 211, 0.877);
            border-bottom: 3px solid gray;
            /* text-align: left; */
            /* justify-content: center; */
        }

        .about {
            font-family: fantasy;
            padding-left: 10px;
        }

        .para {
            font-family: monospace;
            font-size: large;
            padding: 10px;

        }

        #container3{
            margin-top: 14px;
            display: flex;
            flex-direction: column;
            background-color: rgba(218, 211, 211, 0.877);
            border-bottom: 6px ridge cornflowerblue;
        }

        .ruler{
            height: 2px;
            width: 1200px;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div class="head">
            <h1>Tribute Page</h1>
            <h3 class='h2'><u>Sir Isaac Newton</u></h3>
        </div>
        <div class="img"><img src="img/isaac-newton.jpg" alt="Isaac Newton"></div>
    </div>
    <section id="container2">
        <h3 class="about"><u>About</u></h4>
            <p class="para"><b>Sir Isaac Newton</b> (25 December 1642 - 20 March 1726) was an English physicist and
                mathematician who is
                widely recognised as one of the most influential scientists of all time and as a key figure in the
                scientific revolution.
                His book Philosophi&#230; Naturalis Principia Mathematica first published in 1687, laid the foundations
                for classical
                mechanics.</p>

            <p class="para">Newton's Principia formulated the laws of motion and universal gravitation, which dominated
                scientists view of the
                physical universe for the next three centuries. By deriving Kepler's laws of planetary motion from his
                mathematical
                description of gravity, and then using the same principles to account for the trajectories of comets,
                the tides, the precession
                of the equinoxes, and other phenomena. His work also demonstrated that the motion of the object on Earth
                and of celestial bodies
                could be described by the same principal.</p>
    </section>
    <section id="container3">
        <h3 class="about"><u>Mechanics & Gravitation</u></h4>
            <p class="para"><b>Sir Isaac Newton</b> returned to his work on mechanics by considering gravitation and its
                effects
                on the orbits of planets with reference to Kepler's laws of planetary motion. This followed stimultion
                by a brief
                exchange of letters in 1670-80 with Hooke, who had been appointed to manage the Royal Society's
                correspondance, and who
                opened a correspondance intended to elicit contributions from Newton to Royal Society transactions.
                Newton's reawakening
                interest in astronomical matters received further stimulus by the appearance of a comet in the winter of
                1680-1681.</p>

            <p class="para">The Principia was published on 5th July 1687 with encouragement and financial from Edmond
                Halley.
                In his work, Newton stated the three universal law of motion. Together, these laws describe the
                relationship between
                any object, the forces acting upon it and the resulting motion, laying the foundation for classical
                mechanics.
            </p>
            <p class="para"><b>Newton</b> made clear that his heliocentric view of the Solar System developed in a
                somewhat modern
                way, because already in the mid-1680 he recognised the "deviation of the Sun" from the centre of gravity
                of Solar System.
                For Newton it was not precisely the centre of the Sun or any other body that could be considered at
                rest, but rather "the
                common centre of gravity of the Earth, the Sun and all the planets is to be esteem'd the centre of the
                world", and this centre gravity
                "either is at rest or moves uniformly forward in a right line.</p>
    </section>


</body>

</html>